{
  "expo": {
    "name": "OwnWealth",
    "slug": "investment-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.portfolio.investmenttracker",
      "backgroundColor": "#0F172A",
      "adaptiveIcon": {
        "backgroundColor": "#0F172A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0F172A",
          "image": "./assets/splash-icon.png",
          "imageWidth": 260,
          "dark": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#0F172A"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "4500785c-3c72-4e80-b3de-5f66c0328f1d"
      }
    }
  }
}
